%small-bold
  font:
    size: 14px
    weight: 500
  text-transform: uppercase

%small
  font:
    size: 10px
    weight: 100
  text-transform: uppercase
  letter-spacing: 1px

%nav
  font:
    size: 10px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal
