
.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300



.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix


  .skill-unit
    width: 270px
    float: left




%skill-color
  background: $bgcolor




@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px
