header
  @extend %background-image
  background:
    position: 0px 0px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 50px


  .logo
    +size(50px)
    float: left
    margin: 0px 0 0 0px

    path
      fill: rgba(0,0,0,0.0)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: white
      @extend %nav

      &:hover
        color: #444444

  h3
    text-align: center
    color: white
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 20px
    clear: both
    padding-top: 50px


    span
      display: inline-block
      padding: 0.4em 0.5em
      border: white solid 1px

  .kicker
    @extend %small
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
